{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 24317,
         :ok-count 24317,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 24317,
                           :ok-count 24317,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 48638,
             :recv-count 48638,
             :msg-count 48638,
             :msgs-per-op 2.0001645},
       :clients {:send-count 48638,
                 :recv-count 48638,
                 :msg-count 48638},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :attempted-count 24317,
            :acknowledged-count 24317,
            :duplicated-count 122,
            :duplicated {575482 2,
                         579550 2,
                         582564 2,
                         597604 2,
                         599291 2,
                         601756 2,
                         618301 2,
                         632209 2,
                         639769 2,
                         669569 2,
                         689248 2,
                         697363 2,
                         705093 2,
                         708860 2,
                         717313 2,
                         720525 2,
                         737363 2,
                         740882 2,
                         741754 2,
                         755924 2,
                         759986 2,
                         762552 2,
                         775018 2,
                         800132 2,
                         821497 2,
                         824473 2,
                         825398 2,
                         828320 2,
                         845664 2,
                         867854 2,
                         873983 2,
                         877431 2,
                         888384 2,
                         890108 2,
                         899407 2,
                         901540 2,
                         908552 2,
                         916683 2,
                         923938 2,
                         926683 2,
                         943691 2,
                         948357 2,
                         949352 2,
                         950906 2,
                         960210 2,
                         982243 2,
                         993594 2,
                         997283 2},
            :range [0 999977]},
 :valid? false}
