{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 24712,
         :ok-count 24712,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 24712,
                           :ok-count 24712,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 49428,
             :recv-count 49428,
             :msg-count 49428,
             :msgs-per-op 2.000162},
       :clients {:send-count 49428,
                 :recv-count 49428,
                 :msg-count 49428},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :attempted-count 24712,
            :acknowledged-count 24712,
            :duplicated-count 156,
            :duplicated {743414 2,
                         753666 2,
                         755206 2,
                         756609 2,
                         758829 2,
                         761113 2,
                         789963 2,
                         793679 2,
                         793888 2,
                         795876 2,
                         796297 2,
                         801259 2,
                         803664 2,
                         809175 2,
                         810915 2,
                         815677 2,
                         835103 2,
                         836342 2,
                         840295 2,
                         841958 2,
                         842487 2,
                         859930 2,
                         873423 2,
                         890269 2,
                         890938 2,
                         894303 2,
                         898140 2,
                         915830 2,
                         916815 2,
                         918057 2,
                         919024 2,
                         924361 2,
                         925276 2,
                         929314 2,
                         941404 2,
                         941452 2,
                         943301 2,
                         954011 2,
                         955949 2,
                         957869 2,
                         961881 2,
                         979149 2,
                         984531 2,
                         988828 2,
                         991927 2,
                         993764 2,
                         994504 2,
                         999798 2},
            :range [4 999935]},
 :valid? false}
