{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 24589,
         :ok-count 24589,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 24589,
                           :ok-count 24589,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 49184,
             :recv-count 49184,
             :msg-count 49184,
             :msgs-per-op 2.000244},
       :clients {:send-count 49184,
                 :recv-count 49184,
                 :msg-count 49184},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :attempted-count 24589,
            :acknowledged-count 24589,
            :duplicated-count 283,
            :duplicated {395436 3,
                         838332 2,
                         839762 2,
                         848860 2,
                         849882 2,
                         851198 2,
                         851332 2,
                         854017 2,
                         856915 2,
                         858580 2,
                         860433 2,
                         866396 2,
                         870908 2,
                         872568 2,
                         874618 2,
                         875317 2,
                         876648 2,
                         880621 2,
                         881752 2,
                         886400 2,
                         888448 2,
                         892145 2,
                         895686 2,
                         899314 2,
                         899533 2,
                         902150 2,
                         914701 2,
                         915472 2,
                         921157 2,
                         921414 2,
                         928057 2,
                         930603 2,
                         937295 2,
                         943080 2,
                         943089 2,
                         943671 2,
                         946893 2,
                         950161 2,
                         951339 2,
                         951774 2,
                         960466 2,
                         965049 2,
                         968959 2,
                         970312 2,
                         975479 2,
                         983633 2,
                         994016 2,
                         995335 2},
            :range [1 999998]},
 :valid? false}
