{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 20117,
         :ok-count 20105,
         :fail-count 0,
         :info-count 12,
         :by-f {:generate {:valid? true,
                           :count 20117,
                           :ok-count 20105,
                           :fail-count 0,
                           :info-count 12}}},
 :availability {:valid? false, :ok-fraction 0.9994035},
 :net {:all {:send-count 40229,
             :recv-count 40228,
             :msg-count 40229,
             :msgs-per-op 1.9997514},
       :clients {:send-count 40229,
                 :recv-count 40228,
                 :msg-count 40229},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 20117,
            :acknowledged-count 20105,
            :duplicated-count 0,
            :duplicated {},
            :range [33 999998]},
 :valid? false}
