{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 24204,
         :ok-count 24204,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 24204,
                           :ok-count 24204,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 48414,
             :recv-count 48414,
             :msg-count 48414,
             :msgs-per-op 2.000248},
       :clients {:send-count 48414,
                 :recv-count 48414,
                 :msg-count 48414},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 24204,
            :acknowledged-count 24204,
            :duplicated-count 0,
            :duplicated {},
            :range [501561710927429 9223189010792694000]},
 :valid? true}
