{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 23213,
         :ok-count 23213,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 23213,
                           :ok-count 23213,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 46428,
             :recv-count 46428,
             :msg-count 46428,
             :msgs-per-op 2.000086},
       :clients {:send-count 46428,
                 :recv-count 46428,
                 :msg-count 46428},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 23213,
            :acknowledged-count 23213,
            :duplicated-count 0,
            :duplicated {},
            :range [133 999977]},
 :valid? true}
