{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 23900,
         :ok-count 23900,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 23900,
                           :ok-count 23900,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 47806,
             :recv-count 47806,
             :msg-count 47806,
             :msgs-per-op 2.000251},
       :clients {:send-count 47806,
                 :recv-count 47806,
                 :msg-count 47806},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :attempted-count 23900,
            :acknowledged-count 23900,
            :duplicated-count 185,
            :duplicated {759540 2,
                         760177 2,
                         762095 2,
                         765557 2,
                         772441 2,
                         778533 2,
                         780706 2,
                         782046 2,
                         783131 2,
                         785480 2,
                         785704 2,
                         799622 2,
                         807819 2,
                         807990 2,
                         808860 2,
                         817083 2,
                         838207 2,
                         839813 2,
                         843519 2,
                         845969 2,
                         860239 2,
                         861099 2,
                         865352 2,
                         867459 2,
                         870311 3,
                         875315 2,
                         882426 2,
                         886905 2,
                         889849 2,
                         890526 2,
                         893132 2,
                         896460 2,
                         899028 2,
                         906490 2,
                         915451 2,
                         918169 2,
                         932539 2,
                         933824 2,
                         948844 2,
                         949009 2,
                         950593 2,
                         959194 2,
                         976582 2,
                         980059 2,
                         989139 2,
                         995580 2,
                         995705 2,
                         998269 2},
            :range [25 999996]},
 :valid? false}
