{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 24008,
         :ok-count 24008,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 24008,
                           :ok-count 24008,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 48020,
             :recv-count 48020,
             :msg-count 48020,
             :msgs-per-op 2.0001667},
       :clients {:send-count 48020,
                 :recv-count 48020,
                 :msg-count 48020},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :attempted-count 24008,
            :acknowledged-count 24008,
            :duplicated-count 145,
            :duplicated {719432 2,
                         721590 2,
                         732353 2,
                         734329 2,
                         736575 2,
                         736767 2,
                         752244 2,
                         753449 2,
                         756160 2,
                         761646 2,
                         763110 2,
                         771992 2,
                         785400 2,
                         786304 2,
                         799104 2,
                         799655 2,
                         804850 2,
                         819077 2,
                         825629 2,
                         831651 2,
                         833931 2,
                         844097 2,
                         850313 2,
                         863083 2,
                         866815 2,
                         874023 2,
                         876982 2,
                         893447 2,
                         903354 2,
                         913522 2,
                         918770 2,
                         923022 2,
                         926267 2,
                         926646 2,
                         934005 2,
                         936555 2,
                         943766 2,
                         951517 2,
                         953234 2,
                         956753 2,
                         960870 2,
                         967177 2,
                         981469 2,
                         984305 2,
                         984687 2,
                         987645 2,
                         996534 2,
                         998636 2},
            :range [2 999875]},
 :valid? false}
