{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 24280,
         :ok-count 24280,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 24280,
                           :ok-count 24280,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 48566,
             :recv-count 48566,
             :msg-count 48566,
             :msgs-per-op 2.000247},
       :clients {:send-count 48566,
                 :recv-count 48566,
                 :msg-count 48566},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :attempted-count 24280,
            :acknowledged-count 24280,
            :duplicated-count 196,
            :duplicated {472666 3,
                         807321 2,
                         815251 2,
                         815410 2,
                         826884 2,
                         828395 2,
                         828407 2,
                         833584 2,
                         837197 2,
                         838090 2,
                         840625 2,
                         845885 2,
                         850722 2,
                         858228 2,
                         872521 2,
                         877012 2,
                         882500 2,
                         884302 2,
                         886476 2,
                         889855 2,
                         893537 2,
                         896112 2,
                         898313 2,
                         899864 2,
                         902192 2,
                         906393 2,
                         912686 2,
                         933662 2,
                         937559 2,
                         939753 2,
                         941843 2,
                         945910 2,
                         952469 2,
                         952600 2,
                         958046 2,
                         959730 2,
                         962816 2,
                         963415 2,
                         969967 2,
                         972523 2,
                         977292 2,
                         978085 2,
                         978863 2,
                         979712 2,
                         982451 2,
                         982626 2,
                         989479 2,
                         997633 2},
            :range [74 999976]},
 :valid? false}
