{:index 0, :time 18055513, :type :info, :process :nemesis, :f :start-partition, :value :minority-third}
{:index 1, :time 21853902, :type :invoke, :process 1, :f :generate, :value nil}
{:index 2, :time 25999728, :type :invoke, :process 2, :f :generate, :value nil}
{:index 3, :time 35294924, :type :invoke, :process 0, :f :generate, :value nil}
{:index 4, :time 43997193, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{}, "n1" #{}, "n0" #{}}]}
{:index 5, :time 5028379680, :type :info, :process 1, :f :generate, :value nil, :error :net-timeout}
{:index 6, :time 5032312429, :type :invoke, :process 4, :f :generate, :value nil}
{:index 7, :time 5037311368, :type :info, :process 2, :f :generate, :value nil, :error :net-timeout}
{:index 8, :time 5038086995, :type :info, :process 0, :f :generate, :value nil, :error :net-timeout}
{:index 9, :time 5038131087, :type :invoke, :process 5, :f :generate, :value nil}
{:index 10, :time 5039723930, :type :invoke, :process 3, :f :generate, :value nil}
{:index 11, :time 10044161113, :type :info, :process 4, :f :generate, :value nil, :error :net-timeout}
{:index 12, :time 10044286126, :type :invoke, :process 7, :f :generate, :value nil}
{:index 13, :time 10056195558, :type :info, :process 3, :f :generate, :value nil, :error :net-timeout}
{:index 14, :time 10056273694, :type :info, :process 5, :f :generate, :value nil, :error :net-timeout}
{:index 15, :time 10056333495, :type :invoke, :process 6, :f :generate, :value nil}
{:index 16, :time 10057740591, :type :invoke, :process 8, :f :generate, :value nil}
{:index 17, :time 15045289329, :type :info, :process 7, :f :generate, :value nil, :error :net-timeout}
{:index 18, :time 15045414643, :type :invoke, :process 10, :f :generate, :value nil}
{:index 19, :time 15052558975, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 20, :time 15054511018, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 21, :time 15058960350, :type :info, :process 6, :f :generate, :value nil, :error :net-timeout}
{:index 22, :time 15059030652, :type :invoke, :process 9, :f :generate, :value nil}
{:index 23, :time 15059314922, :type :info, :process 8, :f :generate, :value nil, :error :net-timeout}
{:index 24, :time 15059800258, :type :invoke, :process 11, :f :generate, :value nil}
{:index 25, :time 15118849190, :type :info, :process :nemesis, :f :start-partition, :value :majority}
{:index 26, :time 15157595575, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n0" #{"n2" "n1"}, "n2" #{"n0"}, "n1" #{"n0"}}]}
{:index 27, :time 20047368419, :type :info, :process 10, :f :generate, :value nil, :error :net-timeout}
{:index 28, :time 20047493883, :type :invoke, :process 13, :f :generate, :value nil}
{:index 29, :time 20061916415, :type :info, :process 9, :f :generate, :value nil, :error :net-timeout}
{:index 30, :time 20062003898, :type :invoke, :process 12, :f :generate, :value nil}
{:index 31, :time 20063234385, :type :info, :process 11, :f :generate, :value nil, :error :net-timeout}
{:index 32, :time 20063294286, :type :invoke, :process 14, :f :generate, :value nil}
{:index 33, :time 25048969085, :type :info, :process 13, :f :generate, :value nil, :error :net-timeout}
{:index 34, :time 25049105399, :type :invoke, :process 16, :f :generate, :value nil}
{:index 35, :time 25064303731, :type :info, :process 12, :f :generate, :value nil, :error :net-timeout}
{:index 36, :time 25064381225, :type :info, :process 14, :f :generate, :value nil, :error :net-timeout}
{:index 37, :time 25064427782, :type :invoke, :process 15, :f :generate, :value nil}
{:index 38, :time 25065742466, :type :invoke, :process 17, :f :generate, :value nil}
{:index 39, :time 29133724456, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 40, :time 29135634581, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 41, :time 30064236085, :type :info, :process 16, :f :generate, :value nil, :error :net-timeout}
{:index 42, :time 30066431963, :type :info, :process 17, :f :generate, :value nil, :error :net-timeout}
{:index 43, :time 30067605803, :type :info, :process 15, :f :generate, :value nil, :error :net-timeout}
