{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 24271,
         :ok-count 24271,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 24271,
                           :ok-count 24271,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 48546,
             :recv-count 48546,
             :msg-count 48546,
             :msgs-per-op 2.0001647},
       :clients {:send-count 48546,
                 :recv-count 48546,
                 :msg-count 48546},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :attempted-count 24271,
            :acknowledged-count 24271,
            :duplicated-count 155,
            :duplicated {726285 2,
                         727347 2,
                         729224 2,
                         730903 2,
                         746354 2,
                         755732 2,
                         764001 2,
                         765470 2,
                         769768 2,
                         773643 2,
                         775853 2,
                         779403 2,
                         781668 2,
                         785640 2,
                         787639 2,
                         788449 2,
                         793263 2,
                         799857 2,
                         800636 2,
                         804598 2,
                         809409 2,
                         812821 2,
                         821502 2,
                         821821 2,
                         849117 2,
                         851028 2,
                         852988 2,
                         867803 2,
                         875970 2,
                         876304 2,
                         888821 2,
                         891890 2,
                         912970 2,
                         914101 2,
                         926170 2,
                         928582 2,
                         928637 2,
                         934591 2,
                         943264 2,
                         954283 2,
                         961486 2,
                         965430 2,
                         974843 2,
                         976041 2,
                         984616 2,
                         992160 2,
                         995840 2,
                         997261 2},
            :range [2 999807]},
 :valid? false}
