{:index 0, :time 16307890, :type :info, :process :nemesis, :f :start-partition, :value :one}
{:index 1, :time 19706552, :type :invoke, :process 1, :f :generate, :value nil}
{:index 2, :time 35557314, :type :invoke, :process 2, :f :generate, :value nil}
{:index 3, :time 38682346, :type :invoke, :process 0, :f :generate, :value nil}
{:index 4, :time 105543176, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{"n1" "n0"}, "n1" #{"n2"}, "n0" #{"n2"}}]}
{:index 5, :time 5036482930, :type :info, :process 1, :f :generate, :value nil, :error :net-timeout}
{:index 6, :time 5037030031, :type :invoke, :process 4, :f :generate, :value nil}
{:index 7, :time 5039159645, :type :info, :process 2, :f :generate, :value nil, :error :net-timeout}
{:index 8, :time 5039243602, :type :invoke, :process 5, :f :generate, :value nil}
{:index 9, :time 5040903802, :type :info, :process 0, :f :generate, :value nil, :error :net-timeout}
{:index 10, :time 5040965597, :type :invoke, :process 3, :f :generate, :value nil}
{:index 11, :time 10039495212, :type :info, :process 5, :f :generate, :value nil, :error :net-timeout}
{:index 12, :time 10039645081, :type :invoke, :process 8, :f :generate, :value nil}
{:index 13, :time 10041416447, :type :info, :process 3, :f :generate, :value nil, :error :net-timeout}
{:index 14, :time 10041484834, :type :invoke, :process 6, :f :generate, :value nil}
{:index 15, :time 10041643541, :type :info, :process 4, :f :generate, :value nil, :error :net-timeout}
{:index 16, :time 10043671054, :type :invoke, :process 7, :f :generate, :value nil}
{:index 17, :time 13941172519, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 18, :time 13947089190, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 19, :time 15042888046, :type :info, :process 8, :f :generate, :value nil, :error :net-timeout}
{:index 20, :time 15043015133, :type :info, :process 6, :f :generate, :value nil, :error :net-timeout}
{:index 21, :time 15043063183, :type :invoke, :process 9, :f :generate, :value nil}
{:index 22, :time 15048012629, :type :info, :process 7, :f :generate, :value nil, :error :net-timeout}
{:index 23, :time 15048077921, :type :invoke, :process 10, :f :generate, :value nil}
{:index 24, :time 15050857508, :type :invoke, :process 11, :f :generate, :value nil}
{:index 25, :time 20043853358, :type :info, :process 9, :f :generate, :value nil, :error :net-timeout}
{:index 26, :time 20043973091, :type :invoke, :process 12, :f :generate, :value nil}
{:index 27, :time 20048496993, :type :info, :process 10, :f :generate, :value nil, :error :net-timeout}
{:index 28, :time 20048587352, :type :invoke, :process 13, :f :generate, :value nil}
{:index 29, :time 20051506840, :type :info, :process 11, :f :generate, :value nil, :error :net-timeout}
{:index 30, :time 20051573725, :type :invoke, :process 14, :f :generate, :value nil}
{:index 31, :time 25045568750, :type :info, :process 12, :f :generate, :value nil, :error :net-timeout}
{:index 32, :time 25045698382, :type :invoke, :process 15, :f :generate, :value nil}
{:index 33, :time 25048720429, :type :info, :process 13, :f :generate, :value nil, :error :net-timeout}
{:index 34, :time 25048807581, :type :invoke, :process 16, :f :generate, :value nil}
{:index 35, :time 25051978691, :type :info, :process 14, :f :generate, :value nil, :error :net-timeout}
{:index 36, :time 25052044574, :type :invoke, :process 17, :f :generate, :value nil}
{:index 37, :time 29101420354, :type :info, :process :nemesis, :f :start-partition, :value :one}
{:index 38, :time 29136535049, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n0" #{"n2" "n1"}, "n2" #{"n0"}, "n1" #{"n0"}}]}
{:index 39, :time 30053120703, :type :info, :process 15, :f :generate, :value nil, :error :net-timeout}
{:index 40, :time 30053238142, :type :info, :process 17, :f :generate, :value nil, :error :net-timeout}
{:index 41, :time 30053286512, :type :info, :process 16, :f :generate, :value nil, :error :net-timeout}
