{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 23510,
         :ok-count 23510,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 23510,
                           :ok-count 23510,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 47022,
             :recv-count 47022,
             :msg-count 47022,
             :msgs-per-op 2.000085},
       :clients {:send-count 47022,
                 :recv-count 47022,
                 :msg-count 47022},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 23510,
            :acknowledged-count 23510,
            :duplicated-count 0,
            :duplicated {},
            :range [6 999976]},
 :valid? true}
