{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 24414,
         :ok-count 24414,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 24414,
                           :ok-count 24414,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 48834,
             :recv-count 48834,
             :msg-count 48834,
             :msgs-per-op 2.0002458},
       :clients {:send-count 48834,
                 :recv-count 48834,
                 :msg-count 48834},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :attempted-count 24414,
            :acknowledged-count 24414,
            :duplicated-count 278,
            :duplicated {674507 3,
                         684153 3,
                         820244 2,
                         820300 2,
                         827322 2,
                         830918 2,
                         836849 2,
                         838698 2,
                         843444 2,
                         843962 2,
                         852206 2,
                         852346 2,
                         853085 2,
                         853788 2,
                         855686 2,
                         857896 2,
                         868370 2,
                         869671 2,
                         880056 2,
                         886755 2,
                         895622 2,
                         901407 2,
                         910796 2,
                         912586 2,
                         924594 2,
                         928323 2,
                         929022 2,
                         930280 2,
                         932233 2,
                         938035 2,
                         943317 2,
                         944817 2,
                         947274 2,
                         947492 2,
                         954936 2,
                         956832 2,
                         957698 2,
                         963066 2,
                         963143 2,
                         968848 2,
                         974295 2,
                         980948 2,
                         984107 2,
                         987215 2,
                         990807 2,
                         992122 2,
                         993699 2,
                         999783 2},
            :range [29 999986]},
 :valid? false}
